.cardsVoitures {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    text-align: center;
    width: 95vw;
    height: 200px;
    box-shadow: 5px 5px 5px;
    background-color: $color-1;
    color: $color-3;
    border-radius: 5px;
    transition: all .4s ease-in-out;

    .image_voiture {
        width: 100%;
        height: 100%;
    }

    .texte_voiture {
        display: flex;
        flex-direction: column;
        text-align: left;
    }

    .prix_voiture {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 15px;

        @supports not (gap: 15px) {
            & > *:not(:first-child) {
                margin-top: 15px;
            }
        }

        .infos_prix {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;

            @supports not (gap: 20px) {
                & > *:not(:first-child) {
                    margin-left: 20px;
                }
            }
        }
        
        & a {
            width: 90%;
            padding: 20px 5px;
            border: none;
            border-radius: 5px;
            background-color: $color-3;
            color: $color-1;
            font-size: large;

            &:active {
                border: solid 2px $color-4;
            }
        }
    }

    @media(max-width: 900px) {
        display: flex;
        flex-direction: column;
        min-height: 450px;
        padding-bottom: 5px;     
    }
}